{
  "name": "@mantine/tests",
  "private": true,
  "version": "7.0.0-alpha.9",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {}
}
