{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7545",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.23.0",
    "@mantine/code-highlight": "../src/mantine-code-highlight",
    "@mantine/core": "../src/mantine-core",
    "@mantine/demos": "../src/mantine-demos",
    "@mantine/ds": "../src/mantine-ds",
    "@mantine/hooks": "../src/mantine-hooks",
    "@mantine/styles-api": "../src/mantine-styles-api",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.1",
    "@tabler/icons-react": "^2.16.0",
    "@types/node": "^18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.7.0",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-slug": "^6.0.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/github-slugger": "^2.0.0"
  }
}
